# c++ compile
CC = g++ #clang++
FLAG =
CFLAG =
INPUT = matrix.cpp
HEADER = matrix.h quaternion.h
TARGET = matrix #target
GCHFILES := $(HEADER:%=%.gch) # compiled headers
OFILES := $(INPUT:%.cpp=%.o) # object files
DEBUG := -g -D DEBUG # debug flags

all: $(TARGET) clean

$(TARGET): $(OFILES)
	$(CC) $(FLAG) $^ -o $@

$(OFILES): $(INPUT) $(HEADER)
	$(CC) $(CFLAG) -c $^

clean: cleanO cleanGCH

cleanO: $(OFILES)
	rm $^

cleanGCH: $(GCHFILES)
	rm $^

deploy: clean
	tar -cf IanOoi-assignment3.tar $(HEADER) $(INPUT) Makefile
	gzip -9 IanOoi-assignment3.tar

debug: $(INPUT) $(HEADER) clean
	$(CC) $(DEBUG) $(CFLAG) -c $^
	$(CC) $(DEBUG) $(OFILES) -o $(TARGET)
